<!DOCTYPE HTML>
<html>
	<head>
		<title>Angel Weaver</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Angel</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">About Me</a></li>
							<li><a href="https://www.visualcv.com/angelica-weaver/pdf">Resume</a></li>
							
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Hi, my name is Angelica "Angel" Weaver</h1>
							</header>
							<div class="content">
								<p>Former Athlete. Customer Success Manager @RangeMe.<br>Novice Hacker. Founder of Allisha.co <br/> </p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Portfolio</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01new.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://angelgitsit.github.io/allisha/" class="link">Allisha.co V1</a></h3>
										<p>Creating authentic friendships among women of color</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href=" https://angelgitsit.github.io/startbootstrap-creative/" class="link">Allisha.co V2</a></h3>
										<p>Creating authentic friendships among women of color</p>
									</header>
								</article>
							</section>

					</div>

				
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/angelgitsit" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/angel.weaver.9" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/angelweaverr/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/angelgitsit" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/angelica-weaver-65884233" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
		
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
